<html>
  <head>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>
      Books - CEG-86 Arts group
    </title>
  </head>
  <body>
    <h1>
      Books - CEG-86 Arts group
    </h1>
    <table>
      <tr>
        <td>
          <strong>தொ . ப.</strong>
          <br/>
          <ul>
            <li>தெய்வங்களும் சமூக மரபுளும்></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>தமிழ் பிரபா </strong>
          <br/>
          <ul>
            <li>கோசலை </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>ஆ. சிவசுப்பிரமணியன் </strong>
          <br/>
          <ul>
            <li>ஆணவக் கொலைச் சாமிகளும் பெருமிதக் கொலை அம்மன்களும்</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>பெருமாள் முருகன் </strong>
          <br/>
          <ul>
            <li>மாதொரு பாகன் </li>
            <li>பூக்குழி </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>எஸ். ரா </strong>
          <br/>
          <ul>
            <li>சஞ்சாரம் </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>David Quammen</strong>
          <br/>
          <ul>
            <li>The song of the dodo</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>சுந்தர ராமசாமி </strong>
          <br/>
          <ul>
            <li>சிறுகதைகள் - முழு தொகுப்பு </li>
            <li>JJ சில குறிப்புகள் </li>
            <li>ஒரு புளியமரத்தின் கதை </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>நீல பத்மநாபன் </strong>
          <br/>
          <ul>
            <li>தலைமுறைகள் </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>பி. ஏ . கிருஷ்ணன் </strong>
          <br/>
          <ul>
            <li>புலி நாகக் கொன்றை </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>வண்ண நிலவன் </strong>
          <br/>
          <ul>
            <li>தீரா நதி </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>சோ. தர்மன் </strong>
          <br/>
          <ul>
            <li>சூல் </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>ஸ்ரீதர கணேசன் </strong>
          <br/>
          <ul>
            <li>சந்தி </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Frederick Forsyth</strong>
          <br/>
          <ul>
            <li>Day of the Jackal</li>
            <li>Fourth Protocol</li>
            <li>Fist of God</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
