<html>
  <head>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>
      Travels - CEG-86 Arts group
    </title>
  </head>
  <body>
    <h1>
      Travels - CEG-86 Arts group
    </h1>
    <table>
      <tr>
        <td>
          <strong></strong>
          <ul>
            <li><a href=""></a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Coimbatore (near)</strong>
          <ul>
            <li><a href="https://maps.app.goo.gl/C7MSpHT7GaVporqR8">Kaatru Farm Stay (Anaikatti) Phone: +91 86951 40435</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Ooty/Conoor</strong>
          <ul>
            <li><a href="https://natureresorts.in/kurumba-village-resort/">Kurumba Village Resort</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Coorg</strong>
          <ul>
            <li><a href=""https://www.thetamara.com/philosophy-and-our-team/shruti-shibulal-the-tamara-coorg/>The Tamara</a></li>
            <li><a href="https://three-wooded-acres-coorg.linger.in/">Three Wooded Acres</a></li>
            <li><a href="https://www.evolveback.com/">Evolve Back Resorts</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Valparai</strong>
          <ul>
            <li><a href="https://teabungalows.com/valparai-2/">Briar Valparai</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Goa</strong>
          <ul>
            <li><a href="https://ewaproperties.in/listing/sai-vishram-beach-resort/">Sai Vishram Beach Resort</a></li>
            <li><a href="https://www.littlearth.in/cintacor-island-resort/">Cintacor Island</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Travancore</strong>
          <ul>
            <li><a href="https://anantyaresorts.com/lake/">Anantya By The Lake</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Thekkady</strong>
          <ul>
            <li><a href="https://www.cghearth.com/spice-village">Spice Village - CGH Earth</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
